description: "findOneAndReplace-let"

schemaVersion: "1.0"

createEntities:
  - client:
      id: &client0 client0
      observeEvents: [ commandStartedEvent ]
  - database:
      id: &database0 database0
      client: *client0
      databaseName: &database0Name crud-tests
  - collection:
      id: &collection0 collection0
      database: *database0
      collectionName: &collection0Name coll0

initialData: &initialData
  - collectionName: *collection0Name
    databaseName: *database0Name
    documents:
      - { _id: 1 }
      - { _id: 2 }

tests:
  - description: "findOneAndReplace with let option"
    runOnRequirements:
      - minServerVersion: "5.0"
    operations:
      - name: findOneAndReplace
        object: *collection0
        arguments:
          filter: &filter
            $expr:
              $eq: [ "$_id", "$$id" ]
          replacement: &replacement
            x: "x"
          let: &let0
            id: 1
        expectResult:
          _id: 1
    expectEvents:
      - client: *client0
        events:
          - commandStartedEvent:
              command:
                findAndModify: *collection0Name
                query: *filter
                update: *replacement
                let: *let0
    outcome:
      -
        collectionName: *collection0Name
        databaseName: *database0Name
        documents:
          - { _id: 1, x: "x" }
          - { _id: 2 }

  - description: "findOneAndReplace with let option unsupported (server-side error)"
    runOnRequirements:
      - minServerVersion: "4.2.0"
        maxServerVersion: "4.4.99"
    operations:
      - name: findOneAndReplace
        object: *collection0
        arguments:
          filter: &filter1
            $expr:
              $eq: [ "$_id", "$$id" ]
          replacement: &replacement1
            x: "x"
          let: &let1
            id: 1
        expectError:
          # This error message is consistent between 4.2.x and 4.4.x servers.
          # Older servers return a different error message.
          errorContains: "field 'let' is an unknown field"
          isClientError: false
    expectEvents:
      - client: *client0
        events:
          - commandStartedEvent:
              command:
                findAndModify: *collection0Name
                query: *filter1
                update: *replacement1
                let: *let1
    outcome:
      -
        collectionName: *collection0Name
        databaseName: *database0Name
        documents:
          - { _id: 1 }
          - { _id: 2 }
