collection_name: &collection_name "driverdata"
database_name: &database_name "test"

tests:
  -
    description: "estimatedDocumentCount succeeds"
    operations:
      -
        object: collection
        name: estimatedDocumentCount
        result: 15
    expectations:
      -
        command_started_event:
          command:
            aggregate: *collection_name
            pipeline:
              - $collStats: { count: {} }
              - $group: { _id: 1, n: { $sum: $count }}
          command_name: aggregate
          database_name: *database_name
