version: 1
style: unit
description: must destroy and must not check out a stale connection if found while iterating available connections
poolOptions:
  backgroundThreadIntervalMS: -1
operations:
  - name: ready
  - name: checkOut
    label: conn
  - name: checkIn
    connection: conn
  - name: clear
  - name: ready
  - name: checkOut
  - name: waitForEvent
    event: ConnectionCheckedOut
    count: 2
events:
  - type: ConnectionPoolCreated
    address: 42
    options: 42
  - type: ConnectionCheckedOut
    connectionId: 1
    address: 42
  - type: ConnectionCheckedIn
    connectionId: 1
    address: 42
  - type: ConnectionPoolCleared
    address: 42
  - type: ConnectionClosed
    connectionId: 1
    reason: stale
    address: 42
  - type: ConnectionCheckedOut
    connectionId: 2
    address: 42
ignore:
  - ConnectionReady
  - ConnectionPoolReady
  - ConnectionCreated
  - ConnectionCheckOutStarted
