version: 1
style: unit
description: When a pool is closed, it MUST first destroy all available connections in that pool
operations:
  - name: ready
  - name: checkOut
  - name: checkOut
    label: conn
  - name: checkOut
  - name: checkIn
    connection: conn
  - name: close
events:
  - type: ConnectionCheckedIn
    connectionId: 2
    address: 42
  - type: ConnectionClosed
    connectionId: 2
    reason: poolClosed
    address: 42
  - type: ConnectionPoolClosed
    address: 42
ignore:
  - ConnectionCreated
  - ConnectionPoolReady
  - ConnectionReady
  - ConnectionPoolCreated
  - ConnectionCheckOutStarted
  - ConnectionCheckedOut
        
