version: 1
style: unit
description: must destroy checked in connection if pool has been closed
operations:
  - name: ready
  - name: checkOut
    label: conn
  - name: close
  - name: checkIn
    connection: conn
events:
  - type: ConnectionCheckedOut
    connectionId: 1
    address: 42
  - type: ConnectionPoolClosed
    address: 42
  - type: ConnectionCheckedIn
    connectionId: 1
    address: 42
  - type: ConnectionClosed
    connectionId: 1
    reason: poolClosed
    address: 42
ignore:
  - ConnectionPoolCreated
  - ConnectionPoolReady
  - ConnectionCreated
  - ConnectionReady
  - ConnectionCheckOutStarted
