version: 1
style: unit
description: pool starts as cleared and becomes ready
operations:
  - name: start
    target: thread1
  - name: checkOut
    thread: thread1
  - name: waitForEvent
    event: ConnectionCheckOutFailed
    count: 1
  - name: ready
  - name: checkOut
events:
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCheckOutFailed
    reason: connectionError
    address: 42
  - type: ConnectionPoolReady
    address: 42
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCreated
    address: 42
  - type: ConnectionCheckedOut
    address: 42
ignore:
  - ConnectionPoolCreated
  - ConnectionReady
